@import "/Theme.scss";
.trackeritem-section {
  display: flex;
  padding: 1rem 0;
  //   border-top: 1px solid white;
  //   border-bottom: 1px solid white;
  //   width: 70%;
  //   @media (min-width: $breakpoint-desktop-large) {
  // width: calc(95.5% - 10%);
  //   }
  &__info {
  }
  &--coin-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    // justify-content: space-between;
  }
  &--coin {
    display: flex;
    align-items: center;
    padding-right: 1rem;
    gap: 1rem;
  }
  &--coin-data {
    display: flex;
    align-items: center;
    padding-right: 3rem;
    gap: 3rem;
    margin-left: auto;
  }
  &__img {
    height: 2rem;
  }
  margin: auto;
  &__h1 {
    color: white;
    font-weight: 600;
    font-size: 1rem;
    width: 5rem;
  }
  &__p {
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    width: 8rem;
  }
  &__symbol {
    padding-left: 2rem;
  }
}
